
[inventory]
# enable_plugins = yaml
# host_list, script, yaml, ini

[ssh_connection]
pipelining = True

[defaults]
timeout = 30
host_key_checking = False
deprecation_warnings=False


roles_path = ./ansible/roles
ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
callback_whitelist = profile_tasks

ANSIBLE_LOCAL_TEMP=$HOME/.ansible/tmp
ANSIBLE_REMOTE_TEMP=$HOME/.ansible/tmp
